# # Server Configuration
# server.servlet.context-path=/health-studio

# Spring Data JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
# spring.datasource.url=jdbc:postgresql://dpg-cmbsthn109ks73af2uo0-a.oregon-postgres.render.com/metricsplus
spring.datasource.url=jdbc:postgresql://localhost:5432/sale_ex_app
spring.datasource.username=postgres
spring.datasource.password=2728
spring.datasource.driver-class-name=org.postgresql.Driver
# Session Configuration
server.servlet.session.persistent=false

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sale.exapp@gmail.com
spring.mail.password=pmueyahgeqadcawj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#loggingfiles
log.file.general=logs/generallog.txt
log.file.warning=logs/warninglog.txt
log.file.error=logs/errorlog.txt