<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale-Ex Invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
            user-select: none;
        }
        table {
            width: 100%;
            max-width: 700px;
            /* Increased max-width */
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: auto;
        }
        .header {
            background-color: #EDEDFC;
            color: #6A0572;
            text-align: left;
            padding: 30px 0;
            /* Increased padding */
        }
        .content {
            padding: 30px;
            /* Increased padding */
            text-align: center;
        }
        .footer {
            background-color: #EDEDFC;
            color: #000000;
            text-align: center;
            padding: 30px 0;
            /* Increased padding */
        }
        .footer p {
            font-size: 18px;
        }
        .main {
            text-align: left;
            padding: 30px;
            /* Increased padding */
            color: #000000;
            /* Set text color to black */
        }
        .main div {
            font-size: 18px;
        }
        button {
            background-color:#5046E5;
            color: #FFFFFF;
            padding: 20px 30px;
            /* Increased padding */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            /* Increased margin-top */
            margin-bottom: 20px;
            /* Increased margin-bottom */
            font-size: 18px;
            /* Increased font size */
        }
        #header {
            background-color: #E0D6F3;
            color: #5046E5;
            text-align: left;
            padding: 20px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <div id="header">
                <h1><b>Sale-EX</b></h1>
            </div>
        </tr>
        <tr>
            <td class="content">
                <h4 style="font-size: 20px;">Invited by Sale-Ex</h4>
                <img th:src="${imageUrl}" alt="Your Image" style="width: 470px; height: 100%" />
            </td>
        </tr>
        <tr>
            <td class="main">
                <div>
                    <p th:text="'Hi ' + ${user.getFName() + ','}"></p>
                    <p>
                        You are invited by Sale-Ex as . Below are your system-generated credentials.
                    </p>
                    <p>
                        Please change the password immediately after login.
                    </p>
                    <p th:text="'Email Address: ' + ${user.getInviteeEmail()}"></p>
                    <p th:text="'Password: ' + ${password}"></p>
                    <p><b>Thanks,</b></p>
                    <p><b>Sale-EX Team</b></p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <button>
                    Log into your account
                </button>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>
                    This email was sent to <span th:text="${user.getInviteeEmail()}"></span>. If you'd rather not receive this kind of email, you can
                    unsubscribe or manage your email preferences.
                </p>
                <p>Sale-EX, 510 Townsend Street, San Francisco CA 94103</p>
                <p>
                    <b>Sale-EX</b>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
