
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- <meta charset="UTF-8"> -->
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            display: flex;
        }

        #invoice-container {
            max-width: 800px;
            margin: 20px auto;
            border: 0px solid #ccc;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            user-select: none;
        }

        #header,
        #footer {
            background-color: #E0D6F3;
            padding: 10px;
            text-align: center;
        }

        #header {
            background-color: #E0D6F3;
            color: #0000FF;
            text-align: left;
            padding: 20px 0;
            padding-left: 20px;
        }

        #body-content {
            padding: 20px;
        }

        .cards-container {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        .card {
            flex-basis: 48%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #E0D6F3;
        }

        #bill-from {
            margin-right: 10px;
        }

        #bill-to {
            margin-left: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        td {
            background-color: #E0D6F3;
        }

        #invoice-container table {
            border-radius: 5px;
        }

        #totals {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="invoice-container">
        <div id="header">
            <h1>Sale-EX</h1>
        </div>

        <div style="text-align: center;"><h2>Auto Generate Invoice</h2></div>
        <div id="body-content">
            <p th:text="'Dear ' + ${customerFirstName} + ' ' + ${customerLastName} + ','"></p>
            <p th:text="'Thank you for your order! Below is the order confirmation for the recent purchase:'"></p>
            <div>
                <div>
                    <h3>Bill From:</h3>
                    <div class="flex-container">
                        <div th:text="${sellerFullName}">Seller Name</div>
                    </div>
                </div>
                <div>
                    <h3>Bill To:</h3>
                    <p th:text="${customerFirstName + ' ' + customerLastName}">Customer Name</p>
                </div>
                <div>
                    <h3>Current Order Status</h3>
                    <p th:text="${orderStatus}"></p>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="product : ${products}">
                        <td th:text="${product.productName}"></td>
                        <td th:text="${product.quantity}"></td>
                        <td th:text="${product.price}"></td>
                        <td th:text="${product.quantity * product.price}"></td>
                    </tr>
                </tbody>
            </table>
            <div id="totals">
                <p th:text="'Subtotal: $' + ${totalAmount}"></p>
            </div>
        </div>
        <div id="footer">
            <p
                th:text="'This email was sent to ' + ${orderResponse.customer.email} + '. If you\'d rather not receive this kind of email, you can unsubscribe or manage your email preferences.'">
                Email Disclaimer</p>
            <p>Sale-EX, 510 Townsend Street, San Francisco CA 94103</p>
            <p><b>Sale-EX</b></p>
        </div>
    </div>
</body>

</html>